<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
              integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
              crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="nav1">
                <a href="#" class="hover-color nav1-a" target="_blank">Login</a>
                <a href="#" class="hover-color nav1-a">About US</a>
                <a href="#" class="hover-color nav1-a">Contact Us</a>
                <a href="#" class="hover-color nav1-a">FAQs</a>
            </nav>
            <div class="main-header">
                <img src="assets/img/logo.png" class="logo-header" alt="logo">
            </div>
            <nav class="nav2">
                <a href="#" class="nav1-margin-first active">Home</a>
                <a class="hover-color" href="#">Assessments</a>
                <a class="hover-color" href="#">Features</a>
                <a class="hover-color" href="#">Surveys</a>
                <a class="hover-color" href="#">Tour</a>
                <a class="hover-color" href="#">Features</a>
                <a class="hover-color" href="#">Surveys</a>
                <a class="hover-color" href="#">Tour</a>
                <a href="#" class="nav1-margin-last hover-color">Benefits</a>
            </nav>

        </header>
        <div class="green-background">
            <div class="text-green-background">
                <h2> Customized Basic Surveys, Reference Checks, and Assessments</h2>
                <ul>
                    <li> 3 Application uses within one framework</li>
                    <li> Basic Surveys allows you to create any survey and receive the feedback you need.</li>
                    <li> Reference Checks allow you to check employees, vendors, contractors, and tenants.</li>
                    <li> ROI (Return-on-investment) Assessments provide multi-greater assessments of progress over
                         multiple time periods.
                    </li>
                </ul>
            </div>
            <div class="image-green-background">
                <img src="assets/img/computer_pc_PNG17485.png" alt="surveysaurus template">
            </div>
        </div>
        <div class="main-section">
            <div class="iconOneDiv">
                <img src="assets/img/1.png">
                <h3 class="h3-color"> Survey Templates</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                                           do eiusmod
                                                           tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </div>

            <div class="iconOneDiv">
                <img src="assets/img/2.png">
                <h3 class="h3-color"> Multiple Users</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                                          do eiusmod
                                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </div>

            <div class="iconOneDiv">
                <img src="assets/img/3.png">
                <h3 class="h3-color"> Real Time Results</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </div>


            <div class="iconOneDiv">
                <img src="assets/img/4.png">
                <h3 class="h3-color"> Unlimited Surveys</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                             sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </div>
        </div>
        <div class="foot-section">
            <div class="clearfix">
                <div class="foot1-section">
                    <p>
                    <h3> Basic Surveys</h3>
                    <ul>
                        <li>Write your Questions or Select a Template</li>
                        <li>Add or Import your Survey Tokens</li>
                        <li>Customize and Save your Invite Letter</li>
                    </ul>
                </div>
                <div class="foot2-section">
                    <p>
                    <h3> Reference Check</h3>
                    <ul>
                        <li>Write your Reference Questions or Select a Template</li>
                        <li>Add or Import your Employees' References</li>
                    </ul>
                </div>
                <div class="foot3-section">
                    <p>
                    <h3>Assessments</h3>
                    <ul>
                        <li>Create ROI (Return-on-Investments) Assessments that Provide Multi-rater Assessments of
                            Progress Over Multiple Time Periods
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer-text"> copyright &copy; Team Two</div>
            </div>
        </footer>
    </body>
</html>